{
  "name": "pds-responsive-background",
  "version": "0.1.0",
  "description": "ResponsiveBackground module for the PDS global object",
  "main": "Gruntfile.js",
  "author": "Phil Smart",
  "devDependencies": {}
}
